# StickersAlbum

./: StickerAlbum.sln
AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  IAuthenticationService.cs  Program.cs  ServiceEventSource.cs  UserCredentials.cs
AuthenticationService/PackageRoot/: ServiceManifest.xml
AuthenticationService/PackageRoot/Config/: Settings.xml
Player/: ActorEventSource.cs  Player.cs  Player.csproj  PlayerConstants.cs  Program.cs
Player.Interfaces/: IPlayer.cs  PlayerState.cs
Player/PackageRoot/: ServiceManifest.xml
StickerAlbum/: StartupServices.xml  StickerAlbum.sfproj
StickerAlbum/ApplicationPackageRoot/: ApplicationManifest.xml
StickerAlbum/ApplicationParameters/: Cloud.xml  Local.1Node.xml
StickerAlbum/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StickerAlbum/pkg/Debug/: ApplicationManifest.xml
StickerAlbum/pkg/Debug/AuthenticationServicePkg/: ServiceManifest.xml
StickerAlbum/pkg/Debug/PlayerPkg/: ServiceManifest.xml
StickerAlbum/pkg/Debug/PlayerPkg/Code/: Player.deps.json
StickerAlbum/pkg/Debug/StickerAlbumFrontendPkg/: ServiceManifest.xml
StickerAlbum/pkg/Debug/StickerAlbumFrontendPkg/Code/: StickerAlbumFrontend.deps.json  web.config
StickerAlbum/pkg/Debug/StickerAlbumFrontendPkg/Code/wwwroot/: index.html
StickerAlbum/pkg/Debug/StickerAlbumFrontendPkg/Code/wwwroot/assets/: index-BRjniboL.css  index-Btncll70.css  index-D5uao77j.css  index-DCdU20ny.js
StickerAlbum/pkg/Debug/TraderPkg/: ServiceManifest.xml
StickerAlbum/pkg/Debug/TraderPkg/Config/: Settings.xml
StickerAlbum/pkg/Debug/TradingServicePkg/: ServiceManifest.xml
StickerAlbumFrontend/: Program.cs  ServiceEventSource.cs  StickerAlbumFrontend.cs  StickerAlbumFrontend.csproj
StickerAlbumFrontend/Controllers/: AuthenticationController.cs  PlayerActorController.cs  TradingController.cs
StickerAlbumFrontend/Controllers/Contracts/: AddToAlbumRequestBody.cs  CancelTradeRequestBody.cs  CompleteTradeRequestBody.cs  CreateTradeRequestBody.cs  MarkTradeRequestBody.cs  SellStickerRequestBody.cs  UserCredentialsBody.cs
StickerAlbumFrontend/PackageRoot/: ServiceManifest.xml
StickerAlbumFrontend/Properties/: launchSettings.json  serviceDependencies.local.json
StickerAlbumFrontend/Properties/ServiceDependencies/local/: appInsights1.arm.json
Trader/: ActorEventSource.cs  Program.cs  Trader.cs  Trader.csproj
Trader.Interfaces/: ITrader.cs  Trader.Interfaces.csproj
Trader/PackageRoot/: ServiceManifest.xml
TradingService/: ITradingService.cs  Program.cs  ServiceEventSource.cs  StickerTrade.cs  TradingService.cs  TradingService.csproj
TradingService/PackageRoot/: ServiceManifest.xml
TradingService/PackageRoot/Config/: Settings.xml
stickeralbumclientapp/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
stickeralbumclientapp/src/: index.css  index.tsx
stickeralbumclientapp/src/components/app/: App.css  App.tsx
stickeralbumclientapp/src/components/main/: AlbumPage.css  AlbumPage.tsx  AlbumView.css  AlbumView.tsx  LoginView.css  LoginView.tsx  MainContent.tsx  NewPacksTimer.tsx  NewPacksView.css  NewPacksView.tsx  StickerPile.css  StickersPile.tsx
stickeralbumclientapp/src/components/sticker/: Pack.css  Pack.tsx  Sticker.css  Sticker.tsx  StickersList.ts
stickeralbumclientapp/src/components/trading/: TradeOfferElement.css  TradeOfferElement.tsx  TradingContent.css  TradingContent.tsx  TradingDialog.css  TradingDialog.tsx  TradingList.css  TradingList.tsx
stickeralbumclientapp/src/services/: AuthenticationService.ts  PlayerActorService.ts  TradingService.ts
